findink keyboard devices on a Linux system using udevadm.
for dev in /dev/input/event*; do 
    echo "=== $dev ==="
    udevadm info --query=all --name=$dev | grep -E "NAME=|ID_INPUT_KEYBOARD|ID_BUS"
    echo
done

sudo cat /dev/input/event<X> | hexdump -C

// Letters
KEY_A          30
KEY_B          48
KEY_C          46
KEY_D          32
KEY_E          18
KEY_F          33
KEY_G          34
KEY_H          35
KEY_I          23
KEY_J          36
KEY_K          37
KEY_L          38
KEY_M          50
KEY_N          49
KEY_O          24
KEY_P          25
KEY_Q          16
KEY_R          19
KEY_S          31
KEY_T          20
KEY_U          22
KEY_V          47
KEY_W          17
KEY_X          45
KEY_Y          21
KEY_Z          44

// Numbers (top row)
KEY_1          2
KEY_2          3
KEY_3          4
KEY_4          5
KEY_5          6
KEY_6          7
KEY_7          8
KEY_8          9
KEY_9          10
KEY_0          11

// Function Keys
KEY_F1         59
KEY_F2         60
KEY_F3         61
KEY_F4         62
KEY_F5         63
KEY_F6         64
KEY_F7         65
KEY_F8         66
KEY_F9         67
KEY_F10        68
KEY_F11        87
KEY_F12        88

// Modifiers
KEY_LEFTCTRL   29
KEY_LEFTSHIFT  42
KEY_RIGHTSHIFT 54
KEY_LEFTALT    56
KEY_RIGHTALT   100
KEY_LEFTMETA   125  // Windows/Super key
KEY_RIGHTMETA  126
KEY_CAPSLOCK   58

// Special Keys
KEY_ESC        1
KEY_SPACE      57
KEY_ENTER      28
KEY_TAB        15
KEY_BACKSPACE  14
KEY_DELETE     111
KEY_INSERT     110

// Arrow Keys
KEY_UP         103
KEY_DOWN       108
KEY_LEFT       105
KEY_RIGHT      106

// Navigation
KEY_HOME       102
KEY_END        107
KEY_PAGEUP     104
KEY_PAGEDOWN   109

// Punctuation
KEY_MINUS      12   // -
KEY_EQUAL      13   // =
KEY_LEFTBRACE  26   // [
KEY_RIGHTBRACE 27   // ]
KEY_SEMICOLON  39   // ;
KEY_APOSTROPHE 40   // '
KEY_GRAVE      41   // `
KEY_BACKSLASH  43   // \
KEY_COMMA      51   // ,
KEY_DOT        52   // .
KEY_SLASH      53   // /

// Numpad
KEY_KP0        82
KEY_KP1        79
KEY_KP2        80
KEY_KP3        81
KEY_KP4        75
KEY_KP5        76
KEY_KP6        77
KEY_KP7        71
KEY_KP8        72
KEY_KP9        73
KEY_KPMINUS    74
KEY_KPPLUS     78
KEY_KPENTER    96
KEY_KPDOT      83
KEY_KPSLASH    98
KEY_KPASTERISK 55
KEY_NUMLOCK    69

// System Keys
KEY_SYSRQ      99   // Print Screen
KEY_SCROLLLOCK 70
KEY_PAUSE      119
KEY_MENU       139  // Context menu key

// Multimedia Keys (common on modern keyboards)
KEY_MUTE       113
KEY_VOLUMEDOWN 114
KEY_VOLUMEUP   115
KEY_POWER      116
KEY_PLAYPAUSE  164
KEY_STOP       128
KEY_NEXTSONG   163
KEY_PREVIOUSSONG 165
KEY_HOMEPAGE   172
KEY_MAIL       155
KEY_SEARCH     217
KEY_CALC       140

// Mouse Buttons (yes, they're in the same event stream!)
BTN_LEFT       0x110  // 272
BTN_RIGHT      0x111  // 273
BTN_MIDDLE     0x112  // 274
BTN_SIDE       0x113  // 275
BTN_EXTRA      0x114  // 276

// Gamepad/Joystick
BTN_A          0x130  // 304
BTN_B          0x131  // 305
BTN_X          0x133  // 307
BTN_Y          0x134  // 308
BTN_TL         0x136  // 310 (left trigger)
BTN_TR         0x137  // 311 (right trigger)
